# ImreC

./: README.md  configuration.txt
ImreC-Cc/: .eslintrc.json  app.js  conf.json  onstart.js  package.json
ImreC-Cc/helpers/: logger.js  s3post.js  scheduler.js  selfip.js  status.js  utils.js
ImreC-Cc/public/javascripts/: script.js
ImreC-Cc/public/stylesheets/: style.css
ImreC-Cc/routes/: s3form.js  simpledb.js  task.js
ImreC-Cc/views/: index.pug
ImreC-Cc/views/base/: layout.pug
ImreC-Cc/views/error/: error.pug
ImreC-Cc/views/task/: notfound.pug  schedule.pug  status.pug
ImreC-UI/: app.js  conf.json  onstart.js  package.json
ImreC-UI/helpers/: s3post.js  scheduler.js  utils.js
ImreC-UI/routes/: index.js  s3form.js  simpledb.js  task.js
ImreC-UI/views/: error.pug  index.pug  layout.pug  submitted.pug
ImreC-UI/views/base/: layout.pug
ImreC-UI/views/task/: schedule.pug
ImreC-Wr/: conf.json  pom.xml
ImreC-Wr/src/main/java/p/lodz/pl/adi/: App.java  ResizeTask.java
ImreC-Wr/src/main/java/p/lodz/pl/adi/config/: CoProvider.java  Conf.java  ConfSdb.java  ConfSimpleDb.java  ConfSqs.java  Config.java
ImreC-Wr/src/main/java/p/lodz/pl/adi/enum1/: Meta.java  WorkStatus.java
ImreC-Wr/src/main/java/p/lodz/pl/adi/utils/: AmazonHelper.java  ExecutorUtil.java  ImageResizer.java  InputStreamEnh.java  Logger.java  ResizeTask.java
